ClientPage.xaml

<Page x:Class="NekoFrp.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NekoFrp"
      mc:Ignorable="d" 
      d:DesignHeight="544" d:DesignWidth="1024"
      Title="ClientPage">

    <Grid>
        <Rectangle Fill="#E5F4F4F5" HorizontalAlignment="Left" Height="489" Margin="637,28,0,0" VerticalAlignment="Top" Width="354" RadiusY="12.5" RadiusX="12.5"/>
        <ListBox x:Name="ServericeList" HorizontalAlignment="Left" Height="489" Margin="637,28,0,0" VerticalAlignment="Top" Width="354" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Rectangle Fill="#E5F4F4F5" HorizontalAlignment="Left" Height="129" Margin="48,28,0,0" VerticalAlignment="Top" Width="555" RadiusY="12.5" RadiusX="12.5"/>
        <Label Content="本地IP" HorizontalAlignment="Left" Margin="225,79,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="58" Height="25"/>
        <Label Content="本地端口" HorizontalAlignment="Left" Margin="225,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tb_PCIP" HorizontalAlignment="Left" Height="25" Margin="285,79,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="151" FontSize="18"/>
        <TextBox x:Name="tb_PCPort" HorizontalAlignment="Left" Height="25" Margin="285,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" FontSize="18"/>
        <Button x:Name="btn_Add" Content="添加" HorizontalAlignment="Left" Margin="477,54,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="btn_Add_Click"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="25" Margin="285,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" FontSize="18"/>
        <Label Content="服务名" HorizontalAlignment="Left" Margin="225,54,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="58" Height="25"/>
        <Rectangle Fill="#E5F4F4F5" HorizontalAlignment="Left" Height="320" Margin="48,197,0,0" VerticalAlignment="Top" Width="555" RadiusY="12.5" RadiusX="12.5"/>
        <TextBox x:Name="tb_ServerIP" HorizontalAlignment="Left" Height="25" Margin="291,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="18"/>
        <Label Content="转发服务器" HorizontalAlignment="Left" Margin="212,248,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="79" Height="25"/>
        <Label Content="申请端口号" HorizontalAlignment="Left" Margin="212,278,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="79" Height="25"/>
        <TextBox x:Name="tb_ServerPort" HorizontalAlignment="Left" Height="25" Margin="291,278,0,0" TextWrapping="Wrap" Text="8001" VerticalAlignment="Top" Width="145" FontSize="18"/>
        <Button x:Name="back" Content="返回" HorizontalAlignment="Left" Margin="80,54,0,0" VerticalAlignment="Top" Width="40" Height="75"/>

    </Grid>
</Page>
