MainWindow.xaml

<Window x:Class="NekoFrp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NekoFrp"
        mc:Ignorable="d"
        Title="MainWindow" Height="586.567" Width="1023.88" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#19FFFFFF">
    <Grid Background="#19000000">
        <Border x:Name="Title" BorderThickness="1" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="1024" Background="#19B4B4B4" MouseMove="Title_MouseMove"/>
        <Ellipse x:Name="CloseBG" Fill="Red" HorizontalAlignment="Left" Height="35" Margin="979,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="988,9,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseLeave="Label_MouseLeave" MouseEnter="Label_MouseEnter"/>
        <Label Content="NekoFrp" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="544" Margin="0,43,0,0" VerticalAlignment="Top" Width="1024">
            <Grid.Background>
                <ImageBrush x:Name="ImageBrush" ImageSource="[4711]少女さとり ～ 3rd eye-58204212.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <ContentControl x:Name="ViewShow" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="544" Width="1024"/>
        </Grid>
        <Label x:Name="TitleTime" Content="" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Width="151"/>

    </Grid>
</Window>
