ServerPage.xaml

<Page x:Class="NekoFrp.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NekoFrp"
      mc:Ignorable="d" 
      d:DesignHeight="544" d:DesignWidth="1024"
      Title="ServerPage">

    <Grid>
        <Rectangle Fill="#FF474747" HorizontalAlignment="Left" Height="216" Margin="50,36,0,0" VerticalAlignment="Top" Width="490" RadiusY="18.5" RadiusX="18.5"/>
        <TextBox x:Name="tb_ip" HorizontalAlignment="Left" Height="22" Margin="143,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <TextBox x:Name="tb_reqPort" HorizontalAlignment="Left" Height="22" Margin="143,107,0,0" TextWrapping="Wrap" Text="8001" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <Button x:Name="btn_StartServer" Content="启动服务" HorizontalAlignment="Left" Margin="364,91,0,0" VerticalAlignment="Top" Width="113" Height="22" Click="btn_StartServer_Click"/>
        <Label Content="服务器IP" HorizontalAlignment="Left" Margin="85,80,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
        <Label Content="申请端口" HorizontalAlignment="Left" Margin="85,105,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="tb_StartPort" HorizontalAlignment="Left" Height="22" Margin="167,162,0,0" TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" Width="113" FontSize="16"/>
        <Label Content="转发起始端口" HorizontalAlignment="Left" Margin="85,162,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="tb_EndPort" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="370,162,0,0" TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" Width="113" FontSize="16"/>
        <Label Content="转发终止端口" HorizontalAlignment="Left" Margin="286,161,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.512,0.56"/>
        <Rectangle Fill="#FF474747" HorizontalAlignment="Left" Height="466" Margin="582,36,0,0" VerticalAlignment="Top" Width="402" RadiusY="18.5" RadiusX="18.5"/>
        <Rectangle Fill="#FF474747" HorizontalAlignment="Left" Height="220" Margin="50,282,0,0" VerticalAlignment="Top" Width="490" RadiusY="18.5" RadiusX="18.5"/>
        <ListBox x:Name="Log" HorizontalAlignment="Left" Height="404" Margin="601,71,0,0" VerticalAlignment="Top" Width="358"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="601,41,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.512,0.56"/>
        <ListBox x:Name="Serveice_Show" HorizontalAlignment="Left" Height="176" Margin="70,308,0,0" VerticalAlignment="Top" Width="446"/>
        <Label Content="正在进行的服务" HorizontalAlignment="Left" Margin="70,282,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.512,0.56"/>

    </Grid>
</Page>
