SettingPage.xaml

<Page x:Class="NekoFrp.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NekoFrp"
      mc:Ignorable="d" 
      d:DesignHeight="544" d:DesignWidth="1024"
      Title="SettingPage">

    <Grid>
        <Rectangle Fill="#F2EEEEEE" HorizontalAlignment="Left" Height="484" Margin="38,30,0,0" VerticalAlignment="Top" Width="492" RadiusY="16" RadiusX="16"/>
        <Label Content="背景设置" HorizontalAlignment="Left" Margin="56,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <ListBox x:Name="BG_List" HorizontalAlignment="Left" Height="407" Margin="56,83,0,0" VerticalAlignment="Top" Width="454" BorderBrush="{x:Null}" Background="#33ACACAC"/>
        <Button x:Name="btn_Apply" Content="Apply" HorizontalAlignment="Left" Margin="903,478,0,0" VerticalAlignment="Top" Width="92" Height="36" Background="#F2959595" FontWeight="Bold" FontSize="16" Click="btn_Apply_Click"/>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="789,478,0,0" VerticalAlignment="Top" Width="92" Height="36" Background="#F2959595" FontWeight="Bold" FontSize="16" Click="btn_Back_Click"/>
        <Rectangle Fill="#F2EEEEEE" HorizontalAlignment="Left" Height="416" Margin="562,30,0,0" VerticalAlignment="Top" Width="433" RadiusY="16" RadiusX="16"/>
        <Label Content="本机IP信息" HorizontalAlignment="Left" Margin="584,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="loIP" Content="0.0.0.0" HorizontalAlignment="Left" Margin="705,94,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="176"/>
        <Label Content="本地IP地址:" HorizontalAlignment="Left" Margin="584,94,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Page>
