StartPage.xaml

<Page x:Class="NekoFrp.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NekoFrp"
      mc:Ignorable="d" 
      d:DesignHeight="544" d:DesignWidth="1024"
      Title="StartPage">

    <Grid>
        <Border BorderThickness="1" Height="100" VerticalAlignment="Top" Background="#FCE6E6E6" Margin="0,0,145,0"/>
        <Border x:Name="btn_ServerMode" BorderThickness="1" Height="158" Margin="592,211,243,0" VerticalAlignment="Top" Background="#FCE6E6E6" MouseDown="btn_ServerMode_MouseDown" MouseEnter="btn_ServerMode_MouseEnter" MouseLeave="btn_ServerMode_MouseLeave">
            <Label Content="设置为转发服务器" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" FontSize="20" Margin="8,57,0,0" Foreground="Black"/>
        </Border>
        <Border x:Name="btn_Client" BorderThickness="1" Height="158" Margin="266,211,569,0" VerticalAlignment="Top" Background="#FCE6E6E6" MouseDown="btn_Client_MouseDown" MouseEnter="btn_Client_MouseEnter" MouseLeave="btn_Client_MouseLeave">
            <Label Content="设置为客户端" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" FontSize="20" Margin="30,60,0,0" Foreground="Black"/>
        </Border>
        <Border x:Name="btn_Setting" BorderThickness="1" Height="100" Margin="879,0,0,0" VerticalAlignment="Top" Background="#FCE6E6E6" MouseDown="btn_Setting_MouseDown" MouseEnter="btn_Setting_MouseEnter" MouseLeave="btn_Setting_MouseLeave">
            <Label Content="设置" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" FontSize="20" Margin="49,31,0,0" Foreground="Black"/>
        </Border>
        <Label Content="NekoFrp" Margin="122,32,801,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" FontSize="20" Foreground="Black"/>

    </Grid>
</Page>
